/* --------------- */
/* Custom properties */
/* --------------- */

:root {
    /* colors */
    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;

    /* ! Learn about "Clamp" */
    /* font-sizes */
    --fs-900: clamp(5rem, 7vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    /* font-families */
    --ff-serif: "bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
    :root {
    --fs-900: 9.375rem;
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
    }
}

@media (min-width: 45em) {
    :root {
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    }
}

/* --------------- */
/* Reset */
/* --------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box Sizing */

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */

body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl(var(--clr-white));
    background-color: hsl(var(--clr-dark));
    line-height: 1.5;
    min-height: 100vh;

    display: grid;
    grid-template-rows: min-content 1fr;

    overflow-x: hidden;
}

/* make images easier to work with */

img,
picture {
    min-width: 100%;
    display: block;
}

/* make form elements easier to work with */

input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */

@media (prefers-reduced-motion: no) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --------------- */
/* Utility Classes */
/* --------------- */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.flex.even-columns > * {
    width: 100%;
    outline: 1px dashed peachpuff;
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

/* equals .flow > *:not(:first-child) */   /* adjecent sibling before */

/* .flow > * + * {       
    margin-top: 1rem;
    outline: 1px solid red;
} */

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    min-width: 80rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    /* added line */
    border: 0;
}

.skip-to-main-content {
    position: absolute;
    z-index: 9999;
    background-color: hsl(var(--clr-white));
    color: hsl(var(--clr-dark));
    padding: .5rem 1rem;
    margin-inline: auto;
    transform: translateY(-100%);
    transition: transform 250ms ease-in;
}

.skip-to-main-content:focus {
    transform: translateY(0);
}

/* colors */

.bg-dark {background-color: hsl(var(--clr-dark));}
.bg-accent {background-color: hsl(var(--clr-light));}
.bg-white {background-color: hsl(var(--clr-white));}

.text-dark {color: hsl(var(--clr-dark));}
.text-accent {color: hsl(var(--clr-light));}
.text-white {color: hsl(var(--clr-white));}

/* .eg {
    background-color: hsl(var(--clr-light) / 20%);
} */

/* Typography */

.ff-serif {font-family: var(--ff-serif);}
.ff-sans-cond {font-family: var(--ff-sans-cond);}
.ff-sans-normal {font-family: var(--ff-sans-normal);}

.letter-spacing-1 { letter-spacing: 4.75px;}
.letter-spacing-2 { letter-spacing: 2.7px;}
.letter-spacing-3 { letter-spacing: 2.35px;}

.uppercase { text-transform: uppercase;}

.fs-900 { font-size: var(--fs-900);}
.fs-800 { font-size: var(--fs-800);}
.fs-700 { font-size: var(--fs-700);}
.fs-600 { font-size: var(--fs-600);}
.fs-500 { font-size: var(--fs-500);}
.fs-400 { font-size: var(--fs-400);}
.fs-300 { font-size: var(--fs-300);}
.fs-200 { font-size: var(--fs-200);}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numbered-title {
    font-family: var(--ff-sans-cond);
    font-style: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 4.72px;
}

.numbered-title span {
    margin-right: 0.5rem;
    font-weight: 700;
    color: hsl(var(--clr-white) / .25);
}

/* --------------- */
/* Components */
/* --------------- */

.large-button {
    font-size: 2rem;
    position: relative;
    display: inline-grid; /* changed inline-grid for index.html */
    z-index: 1;
    place-items: center; /*? short for justify & align item */
    padding: 0 2em;
    border-radius: 50%;
    aspect-ratio: 1; /*? square shape */
    text-decoration: none;
}

.large-button::after {
    content: '';
    position:absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: hsl(var(--clr-white) / .15);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 500ms linear, transform 500ms ease-in-out; /* !play with it */
}

/*! Need to learn pseudo elements like focus */
.large-button:hover::after,
.large-button:focus::after {
    opacity: 1;
    transform: scale(1.5);
}

/* primary-header */

/* !!!! Need to fix..confusing = 3:42:00 */
.logo {
    margin: 1rem clamp(.5rem, 5vw, .8rem );
}

.primary-header {
    justify-content: space-between;
    align-items: center;
}

.primary-navigation {
    gap: clamp(1.5rem, 5vw, 3.5rem);
    --underline-gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    /* background: hsl(var(--clr-dark)) / 0.95; */
    background: hsl(var(--clr-white) / 0.05);
    backdrop-filter: blur(1.5rem);/*! learn more about "backdrop-filter" */
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a span {
    font-weight: 700;
    margin-right: .5rem;
}
/* ! Learn @support */
/* @supports (backdrop-filter: blur(1rem)) {
    .primary-navigation {
        background: hsl(var(--clr-white) / 0.05);
        backdrop-filter: blur(1.5rem);
    }
}
 */

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 35rem) {
    .primary-navigation {
        --underline-gap: .5rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 20%; /*!learn more about this */
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
    }

    /* ? similar with using js */
    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }
    
    .primary-navigation.underline-indicators > .active {
        border: 0;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        background-image: url(shared/icon-hamburger.svg);
        background-repeat: no-repeat;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(shared/icon-close.svg);
    }

    /* .mobile-nav-toggle:focus {
        outline: 5px solid red;
        outline-offset: 5px;
    } */
}

@media (min-width: 35em) {
    .primary-navigation {
        padding-inline: clamp(3rem, 10vw, 7rem);
    }
}

/* especially changing numbers on different screen */
@media (min-width: 35em) and (max-width: 44.999em) {
    
    .primary-navigation a > span {
        display: none;
    }
}

@media (min-width: 45em) {

    .primary-header::before {
        content: '';
        display: block;
        position: relative;
        height: 1px;
        width: 100%;  
        margin-right: -1.5rem;
        background-color: hsl(var(--clr-white) / .25);
        order: 1; /* play with it */
    }
    nav {
        order: 2;
    }
    .primary-navigation {
        margin-block: 2rem;
    }
}

/*! Awesome pseudo elements usages */
.underline-indicators > * {
    cursor: pointer;
    padding: var(--underline-gap, 1rem) 0;
    border: 0;
    border-bottom: .2rem solid hsl(var(--clr-white) /0);
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
    border-color: hsl(var(--clr-white) / .25);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
    color: hsl(var(--clr-white) / 1);
    border-color: hsl(var(--clr-white) / 1);
}

.tab-list {
    --gap: 2rem;
}

.dot-indicators > * {
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    aspect-ratio: 1;
    padding: .5rem;
    background-color: hsl(var(--clr-white) / .25);
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
    background-color: hsl(var(--clr-white) / .5);
}

.dot-indicators > [aria-selected="true"] {
    background-color: hsl(var(--clr-white) / 1);
}

/* ---------------------------- */
/* Page specific background */
/* ---------------------------- */

/* home */

/*! play with different mediaquery effects */
body {
    background-size: cover;
    background-position: bottom center;
}

.home {
    background-image: url(home/background-home-mobile.jpg);
}

@media (min-width: 35rem) {
    .home {
        background-image: url(home/background-home-tablet.jpg);
    }
}

@media (min-width: 45rem) {
    .home {
        background-position: center;
        background-image: url(home/background-home-desktop.jpg);
    }
}

/* ---------------------------- */
/* Layout */
/* ---------------------------- */

.grid-container {
    text-align: center;
    display: grid;
    place-items: center; /* different from align items */
    /* place-content: center;
    row-gap: 10%; */ /*? fairly similar with above*/
    padding-inline: 1rem;
}

.grid-container * {
    max-width: 50ch;
}

/* destination layout */

.grid-container--destination {
    grid-template-areas: 
        'title'
        'image'
        'tabs'
        'content';
}

.grid-container .numbered-title {
    grid-area: title;
}

.grid-container--destination > image {
    grid-area: image;
    max-width: 60%;
}

/* !more specific way of working with @media*/
@media (min-width: 45em) {

    .grid-container {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(1rem, 1fr);
     /* ! Look at the usage of minmax(), repeat() */
    }

     .grid-container > *:first-child {
        grid-column: 2;
    }
    
    .grid-container > *:last-child {
        grid-column: 3;
    }

    .grid-container--home {
        padding-bottom: max(6rem, 20vh);
        align-items: end;
    }
}